---
name: Merge request
---

A merge request (MR) is one of the core product objects, where users collaborate on proposed changes to source code.
From editing, reviewing, testing, and deploying, almost everything in GitLab flows through MRs.
[How are MRs used in the product?](https://docs.gitlab.com/ee/user/project/merge_requests/)

## Conceptual model

The conceptual model diagram below shows how objects, along with their attributes and actions, are related the primary merge request object. [Learn more about the conceptual model](/objects/overview#conceptual-model).

[View conceptual model in Figma →](https://www.figma.com/file/J68bePHXIN5OPWqaFFY9ri/Conceptual-model?node-id=51%3A18)

<figma-embed label="Conceptual model diagram connecting objects, along with their attributes and actions, to the primary merge request object." src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FJ68bePHXIN5OPWqaFFY9ri%2FConceptual-model%3Fnode-id%3D51%253A18"></figma-embed>

## Semantic layout

MR attributes and actions can be embedded in related objects, like issue or pipeline.

The MR object is primarily represented in the UI using a **record** layout.
This layout is shown below, with details about the meaning and purpose of each element. [Learn more about semantic layouts](/objects/overview#semantic-layouts).

[View semantic layout in Figma →](https://www.figma.com/file/shVF8UZwrQtkNfMDjcrsyH/Semantic-layouts?node-id=50%3A217)

<figma-embed label="A layout of a merge request with overlays to highlight the actions, attributes, and object relationships within that layout." src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FshVF8UZwrQtkNfMDjcrsyH%2FSemantic-layouts%3Fnode-id%3D50%253A217"></figma-embed>
